
/* Global Styles */
body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 12px;
}
.column {
  flex: 1 1 400px;
  min-width: 300px;
}
h1 {
  font-family: 'Lobster', cursive;
  font-size: 2em;
  color: #005B99;
  margin-top: 0;
}
.cv-link {
  display: inline-block;
  padding: 12px 24px;
  background-color: #005B99;
  color: white;
  font-weight: 600;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}
.cv-link:hover {
  background-color: #003f66;
}
.floating-flag {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 999;
}
#topBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 18px;
  padding: 10px 15px;
  border: none;
  background-color: #005B99;
  color: white;
  border-radius: 50%;
  cursor: pointer;
  z-index: 999;
}
